{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "makefile.configureOnOpen": false,
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#cebcf3",
            "activityBar.background": "#cebcf3",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#d86127",
            "activityBarBadge.foreground": "#e7e7e7",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#cebcf3",
            "statusBar.background": "#af91eb",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#9066e3",
            "statusBarItem.remoteBackground": "#af91eb",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#af91eb",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#af91eb99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#af91eb"
    }
}